spring.application.name=the-harry-list-backend

spring.security.user.name=pim
spring.security.user.password=pim

spring.datasource.url=jdbc:mariadb://localhost:3306/harrylist
spring.datasource.username=harryuser
spring.datasource.password=harrypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG